REM DATE 2011
REM DISCID 32043D05
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "Fluor"
TITLE "Lájk-Story"
REM COMPOSER ""
FILE "01. Fluor - Mizu.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Mizu"
    PERFORMER "Fluor"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 01 00:00:00
FILE "02. Fluor - Lájk (Remix).wav" WAVE
  TRACK 02 AUDIO
    TITLE "Lájk (Remix)"
    PERFORMER "Fluor"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Ott Tali"
    PERFORMER "Fluor"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 03:23:70
FILE "03. Fluor - Ott Tali.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Csicskalángos"
    PERFORMER "Fluor"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 04:04:31
FILE "04. Fluor - Csicskalángos.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Mizu (Remix)"
    PERFORMER "Fluor"
    REM COMPOSER ""
    FLAGS DCP
    INDEX 00 03:03:04
FILE "05. Fluor - Mizu (Remix).wav" WAVE
    INDEX 01 00:00:00
